# Pizzeria-DDD

./: Pizzeria.sln
Contracts/: Contracts.csproj
Contracts/Common/ErrorCodes/: ResultErrorCodes.cs
Contracts/Common/Interfaces/: IUnitOfWork.cs
Contracts/Common/Models/: RestBase.cs
Contracts/Events/: IntegrationEvent.cs
Contracts/Filters/: FilterBySkipTakeRequest.cs
Contracts/Pizza/Interfaces/: IPizzaService.cs
Contracts/Pizza/Models/: IngredientDto.cs  PizzaDto.cs
Contracts/Pizza/Requests/: PizzaRequest.cs
Contracts/Result/: Result.cs  ResultType.cs
Entities/: Entities.csproj
Entities/Common/Entities/: AggregateRoot.cs  BaseEntity.cs  Entity.cs
Pizzeria/: Dockerfile  Pizzeria.csproj  Startup.cs
Pizzeria.Database/: Pizzeria.Database.sqlproj
Pizzeria/Contracts/: ApiDocsSettings.cs  ApiVersionSettings.cs  IAppSettings.cs
Pizzeria/Controllers/: PizzaServiceController.cs
Pizzeria/Extensions/: ApiExtensions.cs  RegisterPizzeriaServices.cs  RegisterServices.cs
Pizzeria/Models/: ErrorViewModel.cs
Pizzeria/Properties/: launchSettings.json
Pizzeria/Services/: AppSettings.cs  ConnectionStrings.cs  ExtendedApiController.cs  SettingsBase.cs
Pizzeria/Statics/: ApiVersions.cs
Pizzeria/Views/: _ViewImports.cshtml
Pizzeria/Views/Shared/: _Layout.cshtml
Services/: Services.csproj
Services/Pizza/: PizzaService.cs
Storage/: Storage.csproj
Storage/Common/Database/Context/: IPizzeriaDbContext.cs  PizzeriaDbContext.cs
Storage/Common/Database/UnitOfWork/: UnitOfWork.cs
Storage/Common/Entities/: AggregateRoot.cs  BaseEntity.cs  Entity.cs  TrackedBaseEntity.cs  TrackedEntity.cs
Storage/Common/Repositories/: Repository.cs
Storage/Pizza/Entities/: Ingredient.cs  Pizza.cs
Storage/Pizza/Factories/: IngredientFactory.cs  PizzaFactory.cs
Storage/Pizza/Repositories/: PizzaRepository.cs
(+11 files in other folders)
